<!DOCTYPE html>
<html>
<head>
	<title>Style Sheet</title>
	<style type="text/css">
		h1{
			font-size: 30px;
			color: salmon;
			font-family: Didot;
			background-color: #FFF3F7;
			padding: 10px;
			width: 75%;
			text-align: center;
			border-radius: 10px;
			margin: 50px auto;
		}
		h2 {
			font-size: 20px;
			color: lightsalmon;
		}
		p {
			font-size: 12px;
			color: black;
			font-family: Optima;
		}
		a {
			text-decoration: none;
			color: #ED6894;
			font-size: 12px;
			font-family: Optima;
			transition: 0.3s;
		}
		a:hover{
			color: #FFF3F7;
			transition: 0.2s;
		}
		.bold {
			color: maroon;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Heading 1-1</h1>
	<p><span class="bold">Finally</span>, some style</p>
	<br><a href="https://www.liveabout.com/thmb/Mbupza9B4oHUZHDRu6SoZ3XYHM4=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/DigimonMeme01-56ca564c5f9b5879cc4ca48b.jpg">Have a Laugh</a>
	<h1>Heading 1-2</h1>
	<h1>Heading 1-3</h1>
	<h2>Heading 2-1</h2>
	<h2>Heading 2-2</h2>
	<h2>Heading 2-3</h2>
</body>
</html>